* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: white;
    color: black;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    /* background-color: white; */
}

.apply_form {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 70px;
    background-color: rgb(33, 57, 61);
    /* color: black; */
    border-radius: 15px;
    box-shadow: 4px 3px 5px rgb(6, 6, 6);
}

.lower_case {
    font-size: 25px;
}

.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.form_control {

    display: flex;
    flex-direction: column;

}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border-radius: 2px;
    border-color: beige 1px solid;
    font-size: 15px;
}

input:focus {
    outline-color: black;
}

.button_container {
    display: flex;

    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 3px;
    border-radius: 6px;
    color: #ccc;
    padding: 5px 10px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: white;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea-container {
    grid-column: 1 / span 2;
}

.textarea-container textarea {
    width: 100%;
}

@media (max-width:460px) {
    .textarea-container {
        grid-column: 1 / span 1;
    }
}